fact_types.proto

import "base.proto";
import "facttypes_base.proto";

message Address: NFactType.TFact
{
	optional string Street = 1;
	optional string House = 2;
	optional string Korpus = 3;
}

message Price: NFactType.TFact
{
	optional string Price = 1;	
}

message Square: NFactType.TFact
{
	optional string Square = 1;
}

message Rooms: NFactType.TFact
{
	optional string Rooms = 1;
}

message Contacts: NFactType.TFact
{
	optional string Phone = 1;
}

message District: NFactType.TFact
{
	optional string District = 1;
}